# The URL for backend application e.g. - https://myBlueListApp.bluemix.net
applicationRoute=

# The GUID for backend application e.g. - xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
applicationId=

# KeyProvider password for encrypting local datastores (Optional)
#password=passw0rd